NODE_HOST=localhost
NODE_PORT=3000

FAVICON_PATH=/static/favicon.png
STATIC_DIR=/static

PHOTOS_URL=/albums
PHOTOS_PATH=/albums

MYSQL_HOST=localhost
MYSQL_USER=example-user
MYSQL_PW=SuperSecretPasswd123
MYSQL_DB=exampledb
KEYS_TABLE=example_table
