NODE_HOST=localhost
NODE_PORT=3000

FAVICON_PATH=/static/favicon.png
PHOTOS_PATH=/albums
STATIC_DIR=/static

GALLERY_TEMPLATE=gallery

MYSQL_HOST=localhost
MYSQL_USER=example_user
MYSQL_PW=Password123
MYSQL_DB=database_name
KEYS_TABLE=table_name
