NODE_HOST=localhost
NODE_PORT=3000

FAVICON_PATH=/static/favicon.png
STATIC_DIR=/static

# The server route url to photo albums (hiding the true system path)
# Without ending slash
PHOTOS_URL=/albums

# The real path where the albums directories exist (the root dir for albums)
# Without ending slash
PHOTOS_PATH=/absolute/path/to/albums_dir (use this for unix platforms)
PHOTOS_PATH=C:\path\to\albums_dir (use this for win32 platforms)

# Database configuration
MYSQL_HOST=localhost
MYSQL_USER=example-user
MYSQL_PW=SuperSecretPasswd123
MYSQL_DB=exampledb

# Table to use for keys management
KEYS_TABLE=example_table
