# Node server socket configuration
NODE_HOST=localhost
NODE_PORT=3000

# Systemd service unit name for e.g. log handling
# Should match with the unit name e.g. "node-gallery.service"
SERVICE_NAME=node-gallery.service

# Limit the output logs to prevent flooding
LOG_LINE_LIMIT=1000

# Static dirs
FAVICON_PATH=/static/favicon.png
STATIC_DIR=/static

# The server route url to photo albums (hiding the true system path)
# Without ending slash
PHOTOS_URL=/albums

# The real system path where the albums directories exist (the root directory for the album directories)
# Without ending slash
# Remove the other one, depending on the host OS type
# (use this for unix platforms)
PHOTOS_PATH=/absolute/path/to/albums_dir
# (use this for win32 platforms)
PHOTOS_PATH=C:\path\to\albums_dir

# Length of the token (length of the base64 string) on the server-side
# Depends on the length of the key in the database configuration (database-side)
# Currently: mysql random_bytes(12) => + hex + base64 => 32 chars length
TOKEN_LENGTH=32

# Current database provider
# See the README for available providers to suit your needs best
DATABASE_PROVIDER=mysql

# Database configuration

# Table name to use for keys management
TOKEN_TABLE=token

# Table name for collecting valid visits
VISIT_TABLE=visits

# MySQL specific configuration
MYSQL_HOST=localhost
MYSQL_USER=example-user
MYSQL_PW=SuperSecretPasswd123
MYSQL_DB=exampledb

# Bytes for the token
MYSQL_TOKEN_BYTES=12

# Server key/token cache options
#
# Is key caching enabled (other options optional if this set to false)
ENABLE_KEY_CACHE=true
# When the entry will expire
KEY_CACHE_TTL=3600
# How often to check for expiry (prefer <= TTL)
KEY_CACHE_CHECK_PERIOD=300
# Use clones or refs (false for performance)
KEY_CACHE_CLONES=false
# Delete when expired (true for security)
KEY_CACHE_DELETE_ON_EXPIRE=true
